### application.properties ###

# Application Name
spring.application.name=services

# Server Configuration
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SBDBlogin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Date and Time Format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Logging Configuration
logging.level.root=INFO
logging.level.com.booking=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Spring Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.home-client.client-id=home-client
spring.security.oauth2.client.registration.home-client.client-secret=home-secret
spring.security.oauth2.client.registration.home-client.scope=read
spring.security.oauth2.client.registration.home-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.home-client.redirect-uri=http://localhost:8082/login/oauth2/code/home-client

spring.security.oauth2.client.provider.home-client.authorization-uri=http://localhost:8081/oauth2/authorize
spring.security.oauth2.client.provider.home-client.token-uri=http://localhost:8081/oauth2/token
spring.security.oauth2.client.provider.home-client.user-info-uri=http://localhost:8081/userinfo
external.api.base-url=http://localhost:8084/api