server.port=8083
spring.application.name=admin-module

# Shared DB with main app
spring.datasource.url=jdbc:postgresql://localhost:5432/SBDBlogin
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf config
spring.thymeleaf.cache=false

# OAuth2 (same as main app)
spring.security.oauth2.client.registration.home-client.client-id=home-client
spring.security.oauth2.client.registration.home-client.client-secret=home-secret
spring.security.oauth2.client.registration.home-client.scope=read
spring.security.oauth2.client.registration.home-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.home-client.redirect-uri=http://localhost:8083/login/oauth2/code/home-client

spring.security.oauth2.client.provider.home-client.authorization-uri=http://localhost:8081/oauth2/authorize
spring.security.oauth2.client.provider.home-client.token-uri=http://localhost:8081/oauth2/token
spring.security.oauth2.client.provider.home-client.user-info-uri=http://localhost:8081/userinfo
